In [7]:
import requests
from bs4 import BeautifulSoup

import pandas as pd
import numpy as np
import multiprocessing as multi

In [2]:
# function to clean twitch df
def clean_twitch_df(x):
    columns_to_drop = ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 11'] #Identify non necessary columns
    x.drop(columns_to_drop, axis=1, inplace=True) #Drop non necessary columns
    x.columns = x.columns.str.lower().str.replace(" ","_") #Clean column names, lowercase and replace spaces with "_"
    x['game'] = x['game'].str.lower() #Standarize game names
    print('Clean done!')

In [9]:
df1 = pd.read_csv("/home/dsc/TFM_DataScience/TwitchData/2017_04 Most watched games on Twitch - SullyGnome.csv")

In [10]:
df1.describe()

,Unnamed: 1,Watch time,Stream time,Peak viewers,Peak channels,Streamers,Average viewers,Average channels,Average viewer ratio
count,100.000000,1.000000e+02,1.000000e+02,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,50.500000,2.877165e+08,6.754519e+06,45126.440000,375.390000,12276.280000,6668.870000,156.040000,49.923000
std,29.011492,7.326224e+08,1.207744e+07,96539.889486,571.499426,19127.024503,16982.432457,280.033906,67.983482
min,1.000000,2.142912e+07,8.424000e+04,2184.000000,11.000000,261.000000,496.000000,1.000000,4.690000
25%,25.750000,3.340276e+07,9.441450e+05,8587.750000,73.250000,1666.750000,774.000000,21.750000,18.895000
50%,50.500000,5.319360e+07,2.559600e+06,17953.000000,152.500000,5100.500000,1232.500000,58.500000,32.340000
75%,75.250000,1.845147e+08,6.363090e+06,38211.000000,383.750000,13649.250000,4276.250000,147.250000,54.937500
max,100.000000,4.971162e+09,7.075884e+07,671452.000000,2872.000000,99965.000000,115233.000000,1640.000000,516.050000

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            100 non-null    object
 1   Unnamed: 1            100 non-null    int64
 2   Game                  100 non-null    object
 3   Watch time            100 non-null    int64
 4   Stream time           100 non-null    int64
 5   Peak viewers          100 non-null    int64
 6   Peak channels         100 non-null    int64
 7   Streamers             100 non-null    int64
 8   Average viewers       100 non-null    int64
 9   Average channels      100 non-null    int64
 10  Average viewer ratio  100 non-null    float64
 11  Unnamed: 11           100 non-null    object
dtypes: float64(1), int64(8), object(3)
memory usage: 9.5+ KB

In [12]:
df1.isna().sum()

Unnamed: 0              0
Unnamed: 1              0
Game                    0
Watch time              0
Stream time             0
Peak viewers            0
Peak channels           0
Streamers               0
Average viewers         0
Average channels        0
Average viewer ratio    0
Unnamed: 11             0
dtype: int64

In [17]:
# clean unnecessary columns
df1 = df1.drop(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 11'], axis=1)
df1.head()

,Game,Watch time,Stream time,Peak viewers,Peak channels,Streamers,Average viewers,Average channels,Average viewer ratio
0,League of Legends,4971161580,70758840,489683,2540,97370,115233,1640,70.25
1,Hearthstone,3203440980,13325760,277440,843,26529,74256,308,240.39
2,Dota 2,2942440020,17054340,671452,923,21427,68206,395,172.53
3,PLAYERUNKNOWN'S BATTLEGROUNDS,2774355660,50449620,143613,2120,64430,64310,1169,54.99
4,Counter-Strike: Global Offensive,2194155600,37834620,417435,1805,82803,50861,877,57.99

In [18]:
# standarize columns with lowercase
df1.columns = df1.columns.str.lower()
df1.head()

,game,watch time,stream time,peak viewers,peak channels,streamers,average viewers,average channels,average viewer ratio
0,League of Legends,4971161580,70758840,489683,2540,97370,115233,1640,70.25
1,Hearthstone,3203440980,13325760,277440,843,26529,74256,308,240.39
2,Dota 2,2942440020,17054340,671452,923,21427,68206,395,172.53
3,PLAYERUNKNOWN'S BATTLEGROUNDS,2774355660,50449620,143613,2120,64430,64310,1169,54.99
4,Counter-Strike: Global Offensive,2194155600,37834620,417435,1805,82803,50861,877,57.99

In [19]:
# standarize columns removing spaces
df1.columns= df1.columns.str.replace(" ","_")
df1.head()

,game,watch_time,stream_time,peak_viewers,peak_channels,streamers,average_viewers,average_channels,average_viewer_ratio
0,League of Legends,4971161580,70758840,489683,2540,97370,115233,1640,70.25
1,Hearthstone,3203440980,13325760,277440,843,26529,74256,308,240.39
2,Dota 2,2942440020,17054340,671452,923,21427,68206,395,172.53
3,PLAYERUNKNOWN'S BATTLEGROUNDS,2774355660,50449620,143613,2120,64430,64310,1169,54.99
4,Counter-Strike: Global Offensive,2194155600,37834620,417435,1805,82803,50861,877,57.99

In [20]:
df1['game'] = df1['game'].str.lower()
df1.head()

,game,watch_time,stream_time,peak_viewers,peak_channels,streamers,average_viewers,average_channels,average_viewer_ratio
0,league of legends,4971161580,70758840,489683,2540,97370,115233,1640,70.25
1,hearthstone,3203440980,13325760,277440,843,26529,74256,308,240.39
2,dota 2,2942440020,17054340,671452,923,21427,68206,395,172.53
3,playerunknown's battlegrounds,2774355660,50449620,143613,2120,64430,64310,1169,54.99
4,counter-strike: global offensive,2194155600,37834620,417435,1805,82803,50861,877,57.99

In [15]:
df1['month'] = '04'
df1['year'] = '2017'
df1.head()

,unnamed:_1,game,watch_time,stream_time,peak_viewers,peak_channels,streamers,average_viewers,average_channels,average_viewer_ratio,month,year
0,1,league of legends,4971161580,70758840,489683,2540,97370,115233,1640,70.25,04,2017
1,2,hearthstone,3203440980,13325760,277440,843,26529,74256,308,240.39,04,2017
2,3,dota 2,2942440020,17054340,671452,923,21427,68206,395,172.53,04,2017
3,4,playerunknown's battlegrounds,2774355660,50449620,143613,2120,64430,64310,1169,54.99,04,2017
4,5,counter-strike: global offensive,2194155600,37834620,417435,1805,82803,50861,877,57.99,04,2017

In [21]:
df2 = pd.read_csv('/home/dsc/TFM_DataScience/TwitchData/2017_05 Most watched games on Twitch - SullyGnome.csv')

In [22]:
clean_twitch_df(df2)

Clean done!

In [23]:
df2.head()

,game,watch_time,stream_time,peak_viewers,peak_channels,streamers,average_viewers,average_channels,average_viewer_ratio
0,league of legends,5275771500,73882440,647413,2498,121711,118343,1657,71.41
1,playerunknown's battlegrounds,2832635220,64938600,320280,2350,98114,63540,1456,43.62
2,hearthstone,2364541740,10996020,127946,418,25786,53040,246,215.04
3,dota 2,2060968200,18755940,215761,860,28614,46230,420,109.88
4,counter-strike: global offensive,1401879600,36873540,194589,1671,101064,31446,827,38.02

In [3]:
# import necessary libraries to open multiple csv
import os
import glob

In [73]:
# Open and merge all csv in our folder
path = os.getcwd()
csv_files = glob.glob(os.path.join(path, "*.csv"))
  
# loop over the list of csv files
for f in csv_files:
    # read the csv file
    df = pd.read_csv(f)
    
    # print the location and filename
    print('Location:', f)
    print('File Name:', f.split("\\")[-1])
    
    # print the content
    print('Content:')
    display(df)
    print()

# Game sales data

In [25]:
# bring in vg chart data from url
url = 'http://www.vgchartz.com/yearly/2018/Global/'

response = requests.get(url)

In [26]:
# make sure the site is responsive 
response.status_code

200

In [27]:
# define the tables variable
tables = pd.read_html(url)

In [28]:
# print out table from site using pandas
tables[1]

,Pos,Game,Game.1,Game.2,Weeks,Yearly,Total
0,1,Red Dead Redemption 2 (PS4)Take-Two Interactiv...,Red Dead Redemption 2 (PS4)Take-Two Interactiv...,Red Dead Redemption 2 (PS4)Take-Two Interactiv...,10,13940203,13940203
1,2,"Call of Duty: Black Ops IIII (PS4)Activision, ...","Call of Duty: Black Ops IIII (PS4)Activision, ...","Call of Duty: Black Ops IIII (PS4)Activision, ...",12,9317241,9317241
2,3,"FIFA 19 (PS4)Electronic Arts, Sports","FIFA 19 (PS4)Electronic Arts, Sports","FIFA 19 (PS4)Electronic Arts, Sports",14,9147505,9147505
3,4,"Super Smash Bros. (2018) (NS)Nintendo, Fighting","Super Smash Bros. (2018) (NS)Nintendo, Fighting","Super Smash Bros. (2018) (NS)Nintendo, Fighting",4,8951009,8951009
4,5,Spider-Man (PS4) (PS4)Sony Interactive Enterta...,Spider-Man (PS4) (PS4)Sony Interactive Enterta...,Spider-Man (PS4) (PS4)Sony Interactive Enterta...,17,8757859,8757859
...,...,...,...,...,...,...,...
95,96,Farming Simulator 19 (PC)Focus Home Interactiv...,Farming Simulator 19 (PC)Focus Home Interactiv...,Farming Simulator 19 (PC)Focus Home Interactiv...,6,583425,583425
96,97,"Bayonetta 2 (NS)Nintendo, Action","Bayonetta 2 (NS)Nintendo, Action","Bayonetta 2 (NS)Nintendo, Action",46,573643,573643
97,98,"Fallout 4 (PS4)Bethesda Softworks, Role-Playing","Fallout 4 (PS4)Bethesda Softworks, Role-Playing","Fallout 4 (PS4)Bethesda Softworks, Role-Playing",164,568545,8480129
98,99,"Starlink: Battle for Atlas (NS)Ubisoft, Action...","Starlink: Battle for Atlas (NS)Ubisoft, Action...","Starlink: Battle for Atlas (NS)Ubisoft, Action...",11,567755,567755
99,100,"Assassin's Creed Origins (XOne)Ubisoft, Action","Assassin's Creed Origins (XOne)Ubisoft, Action","Assassin's Creed Origins (XOne)Ubisoft, Action",62,560485,2474124

In [29]:
# convert list object to a dataframe 
sales_2018 = pd.DataFrame(tables[1])
sales_2018.head()

,Pos,Game,Game.1,Game.2,Weeks,Yearly,Total
0,1,Red Dead Redemption 2 (PS4)Take-Two Interactiv...,Red Dead Redemption 2 (PS4)Take-Two Interactiv...,Red Dead Redemption 2 (PS4)Take-Two Interactiv...,10,13940203,13940203
1,2,"Call of Duty: Black Ops IIII (PS4)Activision, ...","Call of Duty: Black Ops IIII (PS4)Activision, ...","Call of Duty: Black Ops IIII (PS4)Activision, ...",12,9317241,9317241
2,3,"FIFA 19 (PS4)Electronic Arts, Sports","FIFA 19 (PS4)Electronic Arts, Sports","FIFA 19 (PS4)Electronic Arts, Sports",14,9147505,9147505
3,4,"Super Smash Bros. (2018) (NS)Nintendo, Fighting","Super Smash Bros. (2018) (NS)Nintendo, Fighting","Super Smash Bros. (2018) (NS)Nintendo, Fighting",4,8951009,8951009
4,5,Spider-Man (PS4) (PS4)Sony Interactive Enterta...,Spider-Man (PS4) (PS4)Sony Interactive Enterta...,Spider-Man (PS4) (PS4)Sony Interactive Enterta...,17,8757859,8757859

In [30]:
# set unnecessary columns
sales_2018.columns
columns = ["Pos", "Game.1", "Game.2"]

In [31]:
# take out columns that are not needed for analysis
sales_2018 = sales_2018.drop(columns, axis=1)
sales_2018.head()

,Game,Weeks,Yearly,Total
0,Red Dead Redemption 2 (PS4)Take-Two Interactiv...,10,13940203,13940203
1,"Call of Duty: Black Ops IIII (PS4)Activision, ...",12,9317241,9317241
2,"FIFA 19 (PS4)Electronic Arts, Sports",14,9147505,9147505
3,"Super Smash Bros. (2018) (NS)Nintendo, Fighting",4,8951009,8951009
4,Spider-Man (PS4) (PS4)Sony Interactive Enterta...,17,8757859,8757859

In [32]:
sales_2018.columns = sales_2018.columns.str.lower().str.replace(" ","_")
sales_2018.head()

,game,weeks,yearly,total
0,Red Dead Redemption 2 (PS4)Take-Two Interactiv...,10,13940203,13940203
1,"Call of Duty: Black Ops IIII (PS4)Activision, ...",12,9317241,9317241
2,"FIFA 19 (PS4)Electronic Arts, Sports",14,9147505,9147505
3,"Super Smash Bros. (2018) (NS)Nintendo, Fighting",4,8951009,8951009
4,Spider-Man (PS4) (PS4)Sony Interactive Enterta...,17,8757859,8757859

In [33]:
sales_2018['game'] = sales_2018['game'].str.lower()
sales_2018.head()

,game,weeks,yearly,total
0,red dead redemption 2 (ps4)take-two interactiv...,10,13940203,13940203
1,"call of duty: black ops iiii (ps4)activision, ...",12,9317241,9317241
2,"fifa 19 (ps4)electronic arts, sports",14,9147505,9147505
3,"super smash bros. (2018) (ns)nintendo, fighting",4,8951009,8951009
4,spider-man (ps4) (ps4)sony interactive enterta...,17,8757859,8757859

In [34]:
sales_2018['game'] = sales_2018['game'].str.replace(r"\(\s*\+?(-?\d+)\s*\)", '');
sales_2018.head()

<ipython-input-34-ad39f911392f>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  sales_2018['game'] = sales_2018['game'].str.replace(r"\(\s*\+?(-?\d+)\s*\)", '');

,game,weeks,yearly,total
0,red dead redemption 2 (ps4)take-two interactiv...,10,13940203,13940203
1,"call of duty: black ops iiii (ps4)activision, ...",12,9317241,9317241
2,"fifa 19 (ps4)electronic arts, sports",14,9147505,9147505
3,"super smash bros. (ns)nintendo, fighting",4,8951009,8951009
4,spider-man (ps4) (ps4)sony interactive enterta...,17,8757859,8757859

In [35]:
sales_2018['platform'] = sales_2018['game'].apply(lambda st: st[st.find("(")+1:st.find(")")])
sales_2018.head()

,game,weeks,yearly,total,platform
0,red dead redemption 2 (ps4)take-two interactiv...,10,13940203,13940203,ps4
1,"call of duty: black ops iiii (ps4)activision, ...",12,9317241,9317241,ps4
2,"fifa 19 (ps4)electronic arts, sports",14,9147505,9147505,ps4
3,"super smash bros. (ns)nintendo, fighting",4,8951009,8951009,ns
4,spider-man (ps4) (ps4)sony interactive enterta...,17,8757859,8757859,ps4

In [37]:
sales_2018.platform.unique()

array(['ps4', 'ns', 'xone', '3ds', 'pc'], dtype=object)

In [39]:
# eliminar el texto después del paréntesis para dejar le nombre del juego limpio
sales_2018['game'] = sales_2018['game'].str.split('(').str.get(0)

In [41]:
sales_2018.head(50)

,game,weeks,yearly,total,platform
0,red dead redemption 2,10,13940203,13940203,ps4
1,call of duty: black ops iiii,12,9317241,9317241,ps4
2,fifa 19,14,9147505,9147505,ps4
3,super smash bros.,4,8951009,8951009,ns
4,spider-man,17,8757859,8757859,ps4
5,mario kart 8 deluxe,88,6688249,13046117,ns
6,god of war,37,6153527,6153527,ps4
7,red dead redemption 2,10,5771147,5771147,xone
8,super mario party,13,4972711,4972711,ns
9,call of duty: black ops iiii,12,4850704,4850704,xone
10,monster hunter: world,49,4671040,4671040,ps4
11,"pokã©mon: let's go, pikachu!",7,4566580,4566580,ns
12,super mario odyssey,62,3998578,11714226,ns
13,far cry 5,40,3953687,3953687,ps4
14,the legend of zelda: breath of the wild,96,3387011,9460827,ns
15,assassin's creed odyssey,13,3176082,3176082,ps4
16,splatoon 2,76,2932784,7037733,ns
17,"pokã©mon: let's go, eevee!",7,2728386,2728386,ns
18,nba 2k19,16,2627728,2627728,ps4
19,grand theft auto v,215,2278958,19392497,ps4
20,battlefield v,6,2224270,2224270,ps4
21,fifa 19,14,2223288,2223288,xone
22,madden nfl 19,21,2214368,2214368,ps4
23,spyro reignited trilogy,7,2172947,2172947,ps4
24,kirby,42,1992021,1992021,ns
25,minecraft,28,1888081,1888081,ns
26,mario tennis aces,28,1873240,1873240,ns
27,pokemon: ultra sun and ultra moon,59,1842871,7151768,3ds
28,forza horizon 4,13,1839995,1839995,xone
29,far cry 5,40,1779209,1779209,xone
30,nba 2k19,16,1737777,1737777,xone
31,call of duty: wwii,61,1736545,13401959,ps4
32,shadow of the tomb raider,16,1735311,1735311,ps4
33,donkey kong country: tropical freeze,35,1691822,1691822,ns
34,fifa 18,66,1690579,11798489,ps4
35,detroit: become human,32,1572826,1572826,ps4
36,battlefield v,6,1547325,1547325,xone
37,madden nfl 19,21,1508105,1508105,xone
38,dragon ball fighter z,49,1456835,1456835,ps4
39,assassin's creed odyssey,13,1388057,1388057,xone
40,fallout 76,7,1321887,1321887,ps4
41,horizon: zero dawn,96,1314463,5822128,ps4
42,playerunknown's battlegrounds,55,1235507,2167606,xone
43,crash bandicoot n. sane trilogy,79,1212079,4827129,ps4
44,grand theft auto v,215,1208157,8720682,xone
45,mario + rabbids kingdom battle,70,1202181,2592171,ns
46,shadow of the colossus,47,1197972,1197972,ps4
47,nintendo labo: toy-con 01 variety kit,37,1122790,1122790,ns
48,crash bandicoot n. sane trilogy,27,1114647,1114647,ns
49,star wars battlefront ii,59,1112996,4525671,ps4

In [ ]:
# Create a function with clean parameters
def year_sales(year):
    url = str('http://www.vgchartz.com/yearly/' + str(year) + '/Global/')
    response = requests.get(url)
    tables = pd.read_html(url)
    sales_df = pd.DataFrame(tables[1])
    columns = ["Pos", "Game.1", "Game.2"]
    sales_df = sales_df.drop(columns, axis=1)
    sales_df.columns = sales_df.columns.str.lower().str.replace(" ","_")
    sales_df['game'] = sales_df['game'].str.lower()
    sales_df['game'] = sales_df['game'].str.replace(r"\(\s*\+?(-?\d+)\s*\)", '');
    sales_df['platform'] = sales_df['game'].apply(lambda st: st[st.find("(")+1:st.find(")")])

In [4]:
texss = 2021

In [6]:
sales_ +texss = 'prueba'

SyntaxError: cannot assign to operator (<ipython-input-6-2732155522d8>, line 1)