In [2]:
pip install requests

Requirement already satisfied: requests in /home/dsc/anaconda3/envs/tfm/lib/python3.9/site-packages (2.25.1)
Requirement already satisfied: chardet<5,>=3.0.2 in /home/dsc/anaconda3/envs/tfm/lib/python3.9/site-packages (from requests) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in /home/dsc/anaconda3/envs/tfm/lib/python3.9/site-packages (from requests) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/dsc/anaconda3/envs/tfm/lib/python3.9/site-packages (from requests) (1.26.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/dsc/anaconda3/envs/tfm/lib/python3.9/site-packages (from requests) (2020.12.5)
Note: you may need to restart the kernel to use updated packages.

In [4]:
pip install beautifulsoup4

Collecting beautifulsoup4
  Downloading beautifulsoup4-4.9.3-py3-none-any.whl (115 kB)
     |████████████████████████████████| 115 kB 3.0 MB/s eta 0:00:01
Collecting soupsieve>1.2
  Downloading soupsieve-2.2.1-py3-none-any.whl (33 kB)
Installing collected packages: soupsieve, beautifulsoup4
Successfully installed beautifulsoup4-4.9.3 soupsieve-2.2.1
Note: you may need to restart the kernel to use updated packages.

In [2]:
import requests
from bs4 import BeautifulSoup

import pandas as pd
import numpy as np
import multiprocessing as multi

In [71]:
# function to clean twitch df
def clean_twitch_df(x):
    columns_to_drop = ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 11'] #Identify non necessary columns
    x.drop(columns_to_drop, axis=1, inplace=True) #Drop non necessary columns
    x.columns = x.columns.str.lower().str.replace(" ","_") #Clean column names, lowercase and replace spaces with "_"
    x['game'] = x['game'].str.lower() #Standarize game names
    print('Clean done!')

In [26]:
df1 = pd.read_csv("/home/dsc/TFM_DataScience/TwitchData/2017april Most watched games on Twitch - SullyGnome.csv")

In [28]:
# clean unnecessary columns
df1 = df1.drop(['Unnamed: 0', 'Unnamed: 0', 'Unnamed: 11']], axis=1)
df1.head()

,Game,Watch time,Stream time,Peak viewers,Peak channels,Streamers,Average viewers,Average channels,Average viewer ratio
0,League of Legends,4971161580,70758840,489683,2540,97370,115233,1640,70.25
1,Hearthstone,3203440980,13325760,277440,843,26529,74256,308,240.39
2,Dota 2,2942440020,17054340,671452,923,21427,68206,395,172.53
3,PLAYERUNKNOWN'S BATTLEGROUNDS,2774355660,50449620,143613,2120,64430,64310,1169,54.99
4,Counter-Strike: Global Offensive,2194155600,37834620,417435,1805,82803,50861,877,57.99

In [29]:
# standarize columns with lowercase
df1.columns = df1.columns.str.lower()
df1.head()

,game,watch time,stream time,peak viewers,peak channels,streamers,average viewers,average channels,average viewer ratio
0,League of Legends,4971161580,70758840,489683,2540,97370,115233,1640,70.25
1,Hearthstone,3203440980,13325760,277440,843,26529,74256,308,240.39
2,Dota 2,2942440020,17054340,671452,923,21427,68206,395,172.53
3,PLAYERUNKNOWN'S BATTLEGROUNDS,2774355660,50449620,143613,2120,64430,64310,1169,54.99
4,Counter-Strike: Global Offensive,2194155600,37834620,417435,1805,82803,50861,877,57.99

In [30]:
# standarize columns removing spaces
df1.columns= df1.columns.str.replace(" ","_")
df1.head()

,game,watch_time,stream_time,peak_viewers,peak_channels,streamers,average_viewers,average_channels,average_viewer_ratio
0,League of Legends,4971161580,70758840,489683,2540,97370,115233,1640,70.25
1,Hearthstone,3203440980,13325760,277440,843,26529,74256,308,240.39
2,Dota 2,2942440020,17054340,671452,923,21427,68206,395,172.53
3,PLAYERUNKNOWN'S BATTLEGROUNDS,2774355660,50449620,143613,2120,64430,64310,1169,54.99
4,Counter-Strike: Global Offensive,2194155600,37834620,417435,1805,82803,50861,877,57.99

In [32]:
df1['game'] = df1['game'].str.lower()
df1.head()

,game,watch_time,stream_time,peak_viewers,peak_channels,streamers,average_viewers,average_channels,average_viewer_ratio
0,league of legends,4971161580,70758840,489683,2540,97370,115233,1640,70.25
1,hearthstone,3203440980,13325760,277440,843,26529,74256,308,240.39
2,dota 2,2942440020,17054340,671452,923,21427,68206,395,172.53
3,playerunknown's battlegrounds,2774355660,50449620,143613,2120,64430,64310,1169,54.99
4,counter-strike: global offensive,2194155600,37834620,417435,1805,82803,50861,877,57.99

In [34]:
df1['month'] = '04'
df1['year'] = '2017'
df1.head()

,game,watch_time,stream_time,peak_viewers,peak_channels,streamers,average_viewers,average_channels,average_viewer_ratio,month,year
0,league of legends,4971161580,70758840,489683,2540,97370,115233,1640,70.25,04,2017
1,hearthstone,3203440980,13325760,277440,843,26529,74256,308,240.39,04,2017
2,dota 2,2942440020,17054340,671452,923,21427,68206,395,172.53,04,2017
3,playerunknown's battlegrounds,2774355660,50449620,143613,2120,64430,64310,1169,54.99,04,2017
4,counter-strike: global offensive,2194155600,37834620,417435,1805,82803,50861,877,57.99,04,2017

In [68]:
df2 = pd.read_csv('/home/dsc/TFM_DataScience/TwitchData/2017may Most watched games on Twitch - SullyGnome.csv')

In [69]:
clean_twitch_df(df2)

Clean done!

In [70]:
df2.head()

,game,watch_time,stream_time,peak_viewers,peak_channels,streamers,average_viewers,average_channels,average_viewer_ratio
0,league of legends,5275771500,73882440,647413,2498,121711,118343,1657,71.41
1,playerunknown's battlegrounds,2832635220,64938600,320280,2350,98114,63540,1456,43.62
2,hearthstone,2364541740,10996020,127946,418,25786,53040,246,215.04
3,dota 2,2060968200,18755940,215761,860,28614,46230,420,109.88
4,counter-strike: global offensive,1401879600,36873540,194589,1671,101064,31446,827,38.02

In [3]:
# import necessary libraries to open multiple csv
import os
import glob

In [73]:
# Open and merge all csv in our folder
path = os.getcwd()
csv_files = glob.glob(os.path.join(path, "*.csv"))
  
# loop over the list of csv files
for f in csv_files:
    # read the csv file
    df = pd.read_csv(f)
    
    # print the location and filename
    print('Location:', f)
    print('File Name:', f.split("\\")[-1])
    
    # print the content
    print('Content:')
    display(df)
    print()

# Game sales data

In [79]:
# bring in vg chart data from url
url = 'http://www.vgchartz.com/yearly/2018/Global/'

response = requests.get(url)

In [80]:
# make sure the site is responsive 
response.status_code

200

In [81]:
# define the tables variable
tables = pd.read_html(url)

In [82]:
# print out table from site using pandas
tables[1]

,Pos,Game,Game.1,Game.2,Weeks,Yearly,Total
0,1,Red Dead Redemption 2 (PS4)Take-Two Interactiv...,Red Dead Redemption 2 (PS4)Take-Two Interactiv...,Red Dead Redemption 2 (PS4)Take-Two Interactiv...,10,13940203,13940203
1,2,"Call of Duty: Black Ops IIII (PS4)Activision, ...","Call of Duty: Black Ops IIII (PS4)Activision, ...","Call of Duty: Black Ops IIII (PS4)Activision, ...",12,9317241,9317241
2,3,"FIFA 19 (PS4)Electronic Arts, Sports","FIFA 19 (PS4)Electronic Arts, Sports","FIFA 19 (PS4)Electronic Arts, Sports",14,9147505,9147505
3,4,"Super Smash Bros. (2018) (NS)Nintendo, Fighting","Super Smash Bros. (2018) (NS)Nintendo, Fighting","Super Smash Bros. (2018) (NS)Nintendo, Fighting",4,8951009,8951009
4,5,Spider-Man (PS4) (PS4)Sony Interactive Enterta...,Spider-Man (PS4) (PS4)Sony Interactive Enterta...,Spider-Man (PS4) (PS4)Sony Interactive Enterta...,17,8757859,8757859
...,...,...,...,...,...,...,...
95,96,Farming Simulator 19 (PC)Focus Home Interactiv...,Farming Simulator 19 (PC)Focus Home Interactiv...,Farming Simulator 19 (PC)Focus Home Interactiv...,6,583425,583425
96,97,"Bayonetta 2 (NS)Nintendo, Action","Bayonetta 2 (NS)Nintendo, Action","Bayonetta 2 (NS)Nintendo, Action",46,573643,573643
97,98,"Fallout 4 (PS4)Bethesda Softworks, Role-Playing","Fallout 4 (PS4)Bethesda Softworks, Role-Playing","Fallout 4 (PS4)Bethesda Softworks, Role-Playing",164,568545,8480129
98,99,"Starlink: Battle for Atlas (NS)Ubisoft, Action...","Starlink: Battle for Atlas (NS)Ubisoft, Action...","Starlink: Battle for Atlas (NS)Ubisoft, Action...",11,567755,567755
99,100,"Assassin's Creed Origins (XOne)Ubisoft, Action","Assassin's Creed Origins (XOne)Ubisoft, Action","Assassin's Creed Origins (XOne)Ubisoft, Action",62,560485,2474124

In [83]:
# convert list object to a dataframe 
sales_2018 = pd.DataFrame(tables[1])
sales_2018.head()

,Pos,Game,Game.1,Game.2,Weeks,Yearly,Total
0,1,Red Dead Redemption 2 (PS4)Take-Two Interactiv...,Red Dead Redemption 2 (PS4)Take-Two Interactiv...,Red Dead Redemption 2 (PS4)Take-Two Interactiv...,10,13940203,13940203
1,2,"Call of Duty: Black Ops IIII (PS4)Activision, ...","Call of Duty: Black Ops IIII (PS4)Activision, ...","Call of Duty: Black Ops IIII (PS4)Activision, ...",12,9317241,9317241
2,3,"FIFA 19 (PS4)Electronic Arts, Sports","FIFA 19 (PS4)Electronic Arts, Sports","FIFA 19 (PS4)Electronic Arts, Sports",14,9147505,9147505
3,4,"Super Smash Bros. (2018) (NS)Nintendo, Fighting","Super Smash Bros. (2018) (NS)Nintendo, Fighting","Super Smash Bros. (2018) (NS)Nintendo, Fighting",4,8951009,8951009
4,5,Spider-Man (PS4) (PS4)Sony Interactive Enterta...,Spider-Man (PS4) (PS4)Sony Interactive Enterta...,Spider-Man (PS4) (PS4)Sony Interactive Enterta...,17,8757859,8757859

In [84]:
# look for unnecessary columns
sales_2018.columns
columns = ["Pos", "Game.1", "Game.2"]

In [85]:
# take out columns that are not needed for analysis
sales_2018 = sales_2018.drop(columns, axis=1)
sales_2018.head()

,Game,Weeks,Yearly,Total
0,Red Dead Redemption 2 (PS4)Take-Two Interactiv...,10,13940203,13940203
1,"Call of Duty: Black Ops IIII (PS4)Activision, ...",12,9317241,9317241
2,"FIFA 19 (PS4)Electronic Arts, Sports",14,9147505,9147505
3,"Super Smash Bros. (2018) (NS)Nintendo, Fighting",4,8951009,8951009
4,Spider-Man (PS4) (PS4)Sony Interactive Enterta...,17,8757859,8757859

In [86]:
sales_2018.columns = sales_2018.columns.str.lower().str.replace(" ","_")
sales_2018.head()

,game,weeks,yearly,total
0,Red Dead Redemption 2 (PS4)Take-Two Interactiv...,10,13940203,13940203
1,"Call of Duty: Black Ops IIII (PS4)Activision, ...",12,9317241,9317241
2,"FIFA 19 (PS4)Electronic Arts, Sports",14,9147505,9147505
3,"Super Smash Bros. (2018) (NS)Nintendo, Fighting",4,8951009,8951009
4,Spider-Man (PS4) (PS4)Sony Interactive Enterta...,17,8757859,8757859

In [87]:
sales_2018['game'] = sales_2018['game'].str.lower()
sales_2018.head()

,game,weeks,yearly,total
0,red dead redemption 2 (ps4)take-two interactiv...,10,13940203,13940203
1,"call of duty: black ops iiii (ps4)activision, ...",12,9317241,9317241
2,"fifa 19 (ps4)electronic arts, sports",14,9147505,9147505
3,"super smash bros. (2018) (ns)nintendo, fighting",4,8951009,8951009
4,spider-man (ps4) (ps4)sony interactive enterta...,17,8757859,8757859

In [88]:
sales_2018['game'] = sales_2018['game'].str.replace(r"\(\s*\+?(-?\d+)\s*\)", '')
sales_2018.head()

<ipython-input-88-ec716f5ce7ff>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  sales_2018['game'] = sales_2018['game'].str.replace(r"\(\s*\+?(-?\d+)\s*\)", '')

,game,weeks,yearly,total
0,red dead redemption 2 (ps4)take-two interactiv...,10,13940203,13940203
1,"call of duty: black ops iiii (ps4)activision, ...",12,9317241,9317241
2,"fifa 19 (ps4)electronic arts, sports",14,9147505,9147505
3,"super smash bros. (ns)nintendo, fighting",4,8951009,8951009
4,spider-man (ps4) (ps4)sony interactive enterta...,17,8757859,8757859

In [89]:
sales_2018['platform1'] = sales_2018['game'].apply(lambda st: st[st.find("(")+1:st.find(")")])
sales_2018.head()

,game,weeks,yearly,total,platform1
0,red dead redemption 2 (ps4)take-two interactiv...,10,13940203,13940203,ps4
1,"call of duty: black ops iiii (ps4)activision, ...",12,9317241,9317241,ps4
2,"fifa 19 (ps4)electronic arts, sports",14,9147505,9147505,ps4
3,"super smash bros. (ns)nintendo, fighting",4,8951009,8951009,ns
4,spider-man (ps4) (ps4)sony interactive enterta...,17,8757859,8757859,ps4

In [94]:
sales_2018.platform1.unique()

array(['ps4', 'ns', 'xone', '3ds', 'pc'], dtype=object)

In [95]:
# eliminar el texto después del paréntesis para dejar le nombre del juego limpio
sales_2018['game'].str.split('(')

0     [red dead redemption 2 , ps4)take-two interact...
1     [call of duty: black ops iiii , ps4)activision...
2               [fifa 19 , ps4)electronic arts, sports]
3          [super smash bros.  , ns)nintendo, fighting]
4     [spider-man , ps4) , ps4)sony interactive ente...
                            ...
95    [farming simulator 19 , pc)focus home interact...
96                  [bayonetta 2 , ns)nintendo, action]
97    [fallout 4 , ps4)bethesda softworks, role-play...
98    [starlink: battle for atlas , ns)ubisoft, acti...
99    [assassin's creed origins , xone)ubisoft, action]
Name: game, Length: 100, dtype: object

In [96]:
sales_2018.head()

,game,weeks,yearly,total,platform1
0,red dead redemption 2 (ps4)take-two interactiv...,10,13940203,13940203,ps4
1,"call of duty: black ops iiii (ps4)activision, ...",12,9317241,9317241,ps4
2,"fifa 19 (ps4)electronic arts, sports",14,9147505,9147505,ps4
3,"super smash bros. (ns)nintendo, fighting",4,8951009,8951009,ns
4,spider-man (ps4) (ps4)sony interactive enterta...,17,8757859,8757859,ps4